<?php

return [

    'home' => 'الرئيسية',
    'Home' => 'الرئيسية',
    'open_marketing' => 'افتح التسويق',
    'sign_in' => 'تسجيل الدخول',
    'mazad' => 'مازاد',
    'buying_and_selling_information' => 'شراء وبيع المعلومات',
    'rest_information' => 'معلومات الراحة',
    'for_more_research' => 'لمزيد من البحث',
    'send_us_a_message' => 'أرسل لنا رسالة',
    'your_name' => 'اسمك',
    'your_email' => 'بريدك الالكتروني',
    'your_number' => 'رقمك',
    'your_message' => 'رسالتك',
    'send_email' => 'ارسل بريد الكتروني',
    'contact_us' => 'اتصل بنا',
    'view_project' => 'عرض مشروع',
    'projects' => 'المشاريع والاعتمادات',
    'Projects' => 'المشاريع والاعتمادات',
    'project_details' => 'تفاصيل المشروع',
    'view_service' => 'مشاهدة الخدمة',
    'services' => 'خدمات',
    'Services' => 'خدمات',
    'service_details' => 'تفاصيل الخدمة',
    'view_news' => 'مشاهدة الاخبار',
    'news' => 'أخبار',
    'News' => 'أخبار',
    'news_details' => 'تفاصيل الخبر',
    'About Us' => 'من نحن',
    'Contact Us' => 'تواصل معانا',
    'pages' => 'الصفحات',
    'Email' => 'البريد الالكتروني',
    'Your Name' => 'اسمك',
    'Submit' => 'ارسال',
    'About_Us' => 'من نحن',
    'about_us' => 'من نحن',
    'Phone Number' => 'رقم الهاتف',

    'Subscribe' => 'اشترك الان',
    'download_our_cv' => 'عرض البروفايل الخاص بنا',
    'sign_up'=>'اشترك معنا',
    'why_choose_us' => 'لماذا تختارنا؟',
    'Leave_your_information' => 'اترك بياناتك والبريد الالكتروني لك. وسوف نتواصل معك في اسرع وقت.',
    'Request A Call Back' => 'تريد منا التواصل معك ؟',
    'call_us' => 'اتصل بنا',
    'contact_us_via' => 'نواصل معنا عبر',

    'our_services' => 'خدماتنا',
    'request_authentication_service' => "طلب خدمة توثيق",
    'request_legal_advice' => 'طلب استشارة قانونية',

    'vision'=>'الرؤية',
    'mission'=>'هدفنا',
    'values'=>'قيمنا',

    'request_documentation_service'=>'طلب خدمة توثيق',
    'Abdullah Mansour'=>'عبد الله منصور',
    'documenter and legal advisor'=>'موثق ومستشار قانوني',
    'For Law and Legal Consultations'=>'للمحاماة والاستشارات القانونية',
    'Providing documentation services'=>'وتقديم خدمات التوثيق',
    'our_team'=>'فريقنا',
    'our_clients'=>'عملائنا',
    'statistics'=>'إحصائيات',
    'working_hours'=>'ساعات العمل',
    'visitors'=>'الزوار',
    'documentation'=>'التوثيق',
    'what_is_documentation_service'=>'ما هي خدمة التوثيق',
    'request_documentation_service_now'=>'أطلب خدمة توثيق الآن',

    'name_is_required'=>'الإسم مطلوب',
    'full_name'=>'الإسم',
    'valid_email_is_required'=>'بريد الكتروني فعال مطلوب',
    'email'=>'البريد الالكتروني',
    'type_documentation__service_is_required'=>'نوع خدمة التوثيق مطلوبة',
    'select_type_documentation_service'=>'إختر نوع خدمة التوثيق ..',


    'documentation_agencies'=>'توثيق وكالات',
    'Dissolution of agencies'=>'فسخ وكالات',
    'Documentation of corporate contracts'=>'توثيق عقود شركات',
    'real estate emptying'=>'إفراغ عقاري',
    'financial declaration'=>'إقرار مالي',
    'Mortgage'=>'رهن عقاري',
    'Redeem a mortgage'=>'فك رهن عقاري',
    'Real estate and mortgage'=>'إفراغ ورهن',
    'Paying financial returns'=>'سداد الإقرارات المالية',
    'Mortgage Correction'=>'تصحيح رهن عقاري',
    'other'=>'أخري',
    'phone_is_required'=>'رقم الهاتف مطلوب',
    'phone'=>'الهاتف',
    'please_leave_me_a_message'=>'منفضلك اترك لنا رسالة',
    'message'=>'رسالة',

    'send_message'=>'إرسال',
    'contact_us_now'=>'تواصل معنا الآن',
    'To contact and request legal advice'=>'للتواصل وطلب الاستشارات القانونية',
    'subject'=>'الموضوع',
    'subject_is_required'=>'الموضوع مطلوب',

    'Lawyer\'s License'=>'ترخيص المحاماة',
    'Authentication license'=>'ترخيص التوثيق',

    'Request legal advice'=>'إستشارة قانونية',
    'Leave your question now'=>'إترك استفسارك الان',

    'legal_advice'=>'إستشارة قانونية',
    'Leave your details and we will call you back'=>'اترك بياناتك وسنعاود الاتصال بك ',
    'contact Us Naw'=>'تواصل معانا الان ',

];
