<?php

return [
    'home'=>'Home',
      'title' => 'Title',
      'text' => 'Text',
      'active' => 'Active',
      'photo' => 'Photo',
      'action' => 'Action',
      'add_new' => 'Add New',
      'save' => 'Save',
      'services' => 'Services',
      'clients' => 'Clients',
      'msg' => 'Message',
      'save_note' => 'Save Note',
      'sliders' => 'Sliders',
      'navbar' => 'Navbar',
      'create_navbar' => 'Update Navbar Item',
      'create_slider' => 'Create Slider',
      'website_info' => 'Website Info',
      'website_name' => 'Website Name',
      'website_name_en' => 'English Website Name',
      'website_name_ar' => 'Arabic Website Name',
      'logo' => 'Logo',
      'logo_ar' => 'Arabic Logo',
      'logo_en' => 'English Logo',
      'about_image' => 'About Image',
      'news_image' => 'News Image',
      'services_image' => 'Services Image',
      'projects_image' => 'Projects Image',
      'call_image' => 'Request For Call Image',
      'email' => 'Email',
      'notifications_email' => 'Notification Email',
      'phone' => 'Phone',
      'address_en' => 'Address By English',
      'address_ar' => 'Address By Arabic',
      'fb_link' => 'Facebook Link',
      'youtube_link' => 'Youtube Link',
      'snapchat_link' => 'Snapchat Link',
      'twitter_link' => 'twitter Link',
      'linked_link' => 'LinkedIN Link',
      'instagram_link' => 'Instagram Link',
      'about_us' => 'About Us',
      'update' => 'Update',
      'success_message' => 'Data Saved Successfully',
      'some_thing_error' => 'Some Thing Error',
      'contact_info' => 'Contact Info',
      'control_front' => 'Control Front',
      'contact-us' => 'Contact Us',
      'news' => 'news',
      'subject' => 'Subject',
      'projects' => 'Projects',
      'employees' => 'Employees',
      'slider' => 'slider',
      'why_chosse_us' => 'Why Choose US',
      'request_call_back' => 'Request Call Back',
      'subscritoin' => 'Subscritoin',
      'main_setting' => 'Main Setting',
      'footer' => 'footer',
      'homepage' => 'Home',
      'sbscriptions' => 'Sbscriptions',
      'your_email_send_successfully' => 'Your Email Send Successfully',
      'your_data_send_successfully' => 'Your Data Send Successfully',
      'contacts' => 'Contacts',
      'message' => 'Message',
      'orders' => 'Documentation Orders',
      'advice-orders' => 'Advice Orders',
      'features' => 'Features',
      'archive' => 'Archive',
      'footer_image' => 'Footer Image',
      'custom_page' => 'Custom Page',
      'slider-option' => 'slider-option',
      'word' => 'word',
      'name' => 'Name',
      'name_en' => 'Name By English',
      'name_ar' => 'Name By Arabic',
      'create_custom-page' => 'Create Custom Page',
      'slidingoverlayhorizontal' => 'From left to right',
      'slidingoverlayvertical' => 'From top to Bottom',
      'boxslide' => 'From back to front',
      'x:right' => 'From right to left',
      'x:left' => 'From left to right',
      'y:top' => 'From top top bottom',
      'y:bottom' => 'From bottom to top',
    'arabic' => 'Arabic',
    'english' => 'English',
    'title_seo' => 'SEO Title',
    'description_seo' => 'SEO Description',
    'tags'=>'Tags',
    'tags_seo'=>'SEO Tags',
    'gallery'=>'Gallery',
    'choose_one_or_more_image'=>'Choose one or more image',
    'page_not_found'=>'Page Not Found.',
    'the_page_you_requested_could_not_be_found'=>'The page you requested could not be found.',
    'dont_worry_and_return_to_the_previous_page'=>'Dont Worry and return to the previous page',
    'back'=>'Back',
    'go_home'=>'Go Home',
    'type'=>'Type',
    'about_us_en'=>'About Us by English',
    'about_us_ar'=>'About Us by Arabic',
    'main_color'=>'Site Main Color',
    'secondary_color'=>'Site Secondary Color',
    'main_font_color'=>'Site Main Font Color',
    'secondary_font_color'=>'Site Secondary Font Color',
    'order_view'=>'View Order',
    'font_family'=>'Font Family',
    'font_url'=>'Font URL',
    'whats_up'=>'ًWhats Up Number',
    'show_logo'=>'ًShow Logo',
    'add_success'=>'ًAdding Done Successfully',
    'edit_success'=>'Edit Done Successfully',


    'main_background' => 'Main Background',
    'portfolio_pdf' => 'Brochure',
    'contact_image' => 'خلفية صفحة اتصل بنا',

    'address' => 'address',



    'vision_en'=>'Vision by English',
    'vision_ar'=>'Vision By Arabic',

    'mission_en'=>'Mission by English',
    'mission_ar'=>'Mission by Arabic',

    'values_en'=>'Values by English',
    'values_ar'=>'Values by Arabic',

    'documentation_en'=>'Documentation by English',
    'documentation_ar'=>'Documentation by Arabic',

    'total_services'=>'Total services',
    'total_projects'=>'Total projects',
    'total_visitors'=>'Total visitors',
    'total_features'=>'Total features',
    'total_news'=>'Total news',
    'total_orders'=>'Total orders',
    'total_team'=>'Total team',
    'visitors_chart'=>'Visitors Chart',
    'total_contacts'=>'Total contacts',
    'favicon'=>'Favicon',
    'notes' => 'Notes',

    'lawyer_name_en' => 'English Lawyer Name',
    'lawyer_name_ar' => 'Arabic Lawyer Name',
    'lawyer_title_en' => 'English Lawyer Title',
    'lawyer_title_ar' => 'Arabic Lawyer Title',
    'lawyer_photo' => 'Lawyer Photo',
    'header_text_ar' => 'Header Text in Arabic',
    'header_text_en' => 'Header Text in English',
    'theme' => 'Theme',
];
