<?php

return [
    'Home' => 'Home',
    'Projects' => 'Projects',
    'Services' => 'Services',
    'News' => 'News',
    'About Us' => 'About Us',
    'contact_us' => 'Contact Us',
    'home' => 'Home',
    'open_marketing' => 'Open Marketing',
    'sign_in' => 'Sign IN',
    'sign_up' => 'Sign Up',
    'mazad' => 'Mazad',
    'buying_and_selling_information' => 'Buying and selling information',
    'rest_information' => 'Rest Information',
    'for_more_research' => 'For more research',
    'send_us_a_message' => 'Send Us A Message',
    'your_name' => 'Your Name',
    'your_email' => 'Your Email',
    'your_number' => 'Your Number',
    'your_message' => 'Your Message',
    'send_email' => 'Send Email',
    'view_project' => 'View Project',
    'projects' => 'Projects',
    'project_details' => 'Project Details',
    'view_service' => 'View Service',
    'services' => 'Services',
    'service_details' => 'Service Details',
    'view_news' => 'View News',
    'news' => 'News',
    'pages' => 'Pages',
    'Subscribe' => 'Subscribe',
    'news_details' => 'News Details',
    'why_choose_us' => 'Why Choose Us',
    'Leave_your_information' => 'Leave your information and email address. We will call back and advise you.',
    'Request A Call Back' => 'Request A Call Back',
    'Contact Us'=>'Contact Us',
    'about_us'=>'About Us',

    'download_our_cv' => 'View Our Profile',
    'Email' => 'Email',
    'Your Name' => 'Your Name',
    'Submit' => 'Submit',
    'our_services' => 'Services',
    'call_us' => 'Call Us',
    'contact_us_via' => 'Contact Us Via',
    'request_authentication_service' => 'Request Authentication Service',
    'request_legal_advice' => 'Request Legal Advice',
    'Phone Number' => 'Phone Number',

    'vision'=>'Vision',
    'mission'=>'Mission',
    'values'=>'Values',
    'important_links'=>'Important Links',

    'request_documentation_service'=>'Request Documentation Service',
    'Abdullah Mansour'=>'Abdullah Mansour',
    'documenter and legal advisor'=>'documenter and legal advisor',
    'For Law and Legal Consultations'=>'For Law and Legal Consultations',
    'Providing documentation services'=>'Providing documentation services',
    'our_team'=>'Our Team',
    'our_clients'=>'Our Clients',
    'statistics'=>'Statistics',
    'working_hours'=>'Working Hours',
    'visitors'=>'Visitors',
    'documentation'=>'Documentation',
    'what_is_documentation_service'=>'What Is Documentation Service',
    'request_documentation_service_now'=>'Request Documentation Service Now',

    'name_is_required'=>'Name Is Required',
    'full_name'=>'Your Name',
    'valid_email_is_required'=>'Valid Email Is Required',
    'email'=>'Email',
    'type_documentation__service_is_required'=>'Type Of Documentation Service Is Required',
    'select_type_documentation_service'=>'Select Type of Documentation Service',


    'documentation_agencies'=>'Documentation Agencies',
    'Dissolution of agencies'=>'Dissolution of agencies',
    'Documentation of corporate contracts'=>'Documentation of corporate contracts',
    'real estate emptying'=>'Real Estate Emptying',
    'financial declaration'=>'Financial Declaration',
    'Mortgage'=>'Mortgage',
    'Redeem a mortgage'=>'Redeem a mortgage',
    'Real estate and mortgage'=>'Real estate and mortgage',
    'Paying financial returns'=>'Paying financial returns',
    'Mortgage Correction'=>'Mortgage Correction',
    'other'=>'Other',
    'phone_is_required'=>'Phone is required',
    'phone'=>'Phone',
    'please_leave_me_a_message'=>'Please leave me a message',
    'message'=>'Message',


    'send_message'=>'Send Message',
    'contact_us_now'=>'Contact Us Now',
    'To contact and request legal advice'=>'To Contact and Request Legal Advice',
    'subject'=>'Subject',
    'subject_is_required'=>'Subject is required',
    'Lawyer\'s License'=>'Lawyer\'s License',
    'Authentication license'=>'Authentication license',

    'Request legal advice'=>'Request Legal Advice',
    'Leave your question now'=>'Leave Your Question Now',
    'legal_advice'=>'Legal Advice',
    'Leave your details and we will call you back'=>'Leave your details and we will call you back ',
    'contact Us Naw'=>'Contact Us Naw ',
];
